# Store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swiper/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiper/store/: App.kt
app/src/main/java/com/swiper/store/di/: RepositoryModule.kt
app/src/main/java/com/swiper/store/model/repository/: ApiRepository.kt
app/src/main/java/com/swiper/store/model/vo/: AdItem.kt  CurrencyRecordItem.kt  MeItem.kt  VoucherItem.kt
app/src/main/java/com/swiper/store/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/swiper/store/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/swiper/store/ui/currencyrecord/: CurrencyRecodeFuncListener.kt  CurrencyRecordAdapter.kt  CurrencyRecordFragment.kt  CurrencyRecordViewModel.kt
app/src/main/java/com/swiper/store/ui/explore/: ExploreFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_progressbar.xml  bg_tab_radius_top_20_bottom_5.xml  bg_tag_radius_16.xml  ic_outline_code_24.xml  ic_outline_store_24.xml  ic_outline_storefront_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_currency_record.xml  fragment_explore.xml  fragment_phone.xml  fragment_voucher.xml  fragment_wallet.xml  item_ad.xml  item_currency_record.xml  item_voucher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swiper/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
