// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.1'
    ext.kotlin_version = "1.4.21"
    ext.ktx_version = '1.3.2'
    ext.ktx_extensions_version = '2.2.0'
    ext.material_version = '1.3.0-alpha04'
    ext.constraint_version = '2.0.4'
    ext.appcompat_version = '1.3.0-alpha02'
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.5'
    ext.lifecycle_version = "2.2.0"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.viewpager2_version = '1.0.0'
    ext.glide_version = '4.11.0'
    ext.glide_transformations_version = '4.1.0'
    ext.circle_image_view_version = '3.1.0'
    ext.stetho_version = "1.5.1"
    ext.timber_version = '4.7.1'
    ext.junit_version = '4.13.1'
    ext.android_test_ext_version = '1.1.2'
    ext.espresso_version = '3.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}